global
  maxconn 4000
  daemon
defaults
  mode	http
  retries	3
  maxconn	10000
  timeout connect	5000
  timeout client	50000
  timeout server	50000
  balance roundrobin
frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend servers
backend servers
  server weba weba:8080 check inter 5000
  server webb webb:8080 check inter 5000
  server webc webc:8080 check inter 5000
  server webd webd:8080 check inter 5000
  server webe webe:8080 check inter 5000
  server webf webf:8080 check inter 5000
  server webg webg:8080 check inter 5000
  server webh webh:8080 check inter 5000
  server webi webi:8080 check inter 5000
  server webj webj:8080 check inter 5000
listen status
  mode http
  default_backend servers
  bind 0.0.0.0:70
  stats enable
  stats hide-version
  stats uri     /stats
  stats auth    admin:123456
  stats admin if TRUE